trackSelection = true
fetchPreview = true
defaultFlags = 8
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.CE949528" = ""
	"OpenInspectorPreview.CE949528" = "0"
	"currentGroup.CE949528" = "all"
	"last_search.DE949528" = "set: pixel"
	"OpenInspectorPreview.DE949528" = "0"
	"currentGroup.DE949528" = "all"
	"last_search.DE949520" = ""
	"OpenInspectorPreview.DE949520" = "0"
	"currentGroup.DE949520" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"?"
	"m"
	"set: "
	"empty{}"
	"#"
	"random{}"
	" ref=\"Assets/Samples/Canvas.prefab\""
	"p: t:scene "
	"p: t:sceneasset ref={"
	"t"
	"select{t:texture, @path, ref}"
	"select{t:texture, @path, ref=@path}}"
	"select{t:texture, @path, count{ref=@path}}"
	"select{t:texture, @path, count{t:p ref=@path}}"
	"select{t:texture, @path, count{t:material ref=@path}}"
	"sort{select{p: t:prefab *.prefab, @path, count{t:scene ref:@path} as count}, @count, desc}"
	"count{t:texture, t:material}} "
	"print{@value, count{t:texture, t:material}} "
	"t:prefab"
	"select{t:image ref={t:sprite}, name, }"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""